
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dkdyoufcl
api_key = 324239215272649
api_secret = DPy0Zb5dOFpfPj55XowoOcO_S3A



EMAIL = amiraezaat824@gmail.com
EMAIL_PASSWORD = mtouvjvluhxnltmu




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project